- name: print the variables
  hosts: web
  become: yes
  vars:
    COURSE: "devops with aws"
    DURATION: "120hrs"
    TRAINER: "shiva kumar reddy"
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "hi iam learning {{ COURSE }} with the duration: {{ DURATION }}trainer is {{ TRAINER }}"
  - name: print the information again
    vars:
      COURSE: "aws-rakesh"
    ansible.builtin.debug:
      msg: "hi this course is {{ COURSE }}"
  - name: print the information again again
    ansible.builtin.debug:
    msg: hi {{ tTRAINER }}
     