- name: check the number is less then or not
  hosts: local
  connection: local
  vars_prompt: 
  - name: number
    prompt: pleasr enter the number
    private: false
  tasks: 
  - name: print this if less then 10
    ansible.builtin.debug:
      msg: "given number is {{ number }} is less then 10"
    when: {{ number | int < 10 }}  
  - name: print this if greater then 10
    ansible.builtin.debug:
      msg: "given number is {{ number }} is greter then 10"
    when: {{ number | int > 10 }} 